<!DOCTYPE html>
<html>

<head>
    <title>Characters</title>
    <style>
        li { 
            color: cyan;
            sfont-family: sans-serif;
        }
        .men {
            color:red;
            font-size: 200%;
            text-decoration:;
        }
        .bold {
            font-weight:bold;
        }
        .ital {
            font-style: italic;
        }
        .women {
            color:blue;
        }
        #middlemarch {
            list-style:lower-roman;
            line-height: 2em;
            margin-left: 50px;
        }
        #taletwocities {
            list-style:lower-alpha;
            
        }
    </style>
</head>

<body>
    <h1>Characters</h1>
    <h2>Middlemarch</h2>
    <h3>George Eliot</h3>
    <ol id="middlemarch">
        <li class="women bold" >Dorothea Brooke</li>
        <li class="women">Celia Brooke</li>
        <li class="men">Edward Casaubon</li>
        <li class="men">Sir James Chettam</li>
        <li class="men ital">Joshua Rigg</li>
        <li class="men">Will Ladislaw</li>
        <li class="">Tertius Lydgate</li>
        <li class="women">Rosamond Vincy</li>
    </ol>
    <h2>A Tale of Two Cities</h2>
    <h3>Charles Dickens</h3>
    <ol id="taletwocities">
        <li class="men">Charels Danay</li>
        <li class="men bold">Sydney Carton</li>
        <li class="men">Doctor Manette</li>
        <li class="women">Lucie Mantte</li>
        <li class="women ital">Madame Defarge</li>
        <li class="women">Miss Pross</li>
    </ol>
</body>
</html>
